<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <form action="">
      <fieldset >
        <div >
          <label for="" >Full name</label>
          <input type="text" placeholder="Surname, other names">
          
        </div>
        <div>
          <label for="">Email</label>
          <input type="email" placeholder="example@domain.com">
        </div>
        <div>
          <label for="">Age</label>
          <input type="number">
        </div>
        <div>
          <label for="">Date of Birth</label>
          <input type="date">
        </div>
        <div >
          <label for="">Short Message</label>
          <textarea name="Short Message" id="Short Message" cols="50" rows="4"></textarea>
          <!-- <input type="text"> -->
          <input type="submit">
          
        </div>
      </fieldset>
    </form>


  <table>
    <tr>
      <th>
        
      </th>
    </tr>
  </table>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IY5r6h2Vsmg?si=nhm0AeGc0QVtiF5q" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
  <a href="https://www.youtube.com/watch?v=IY5r6h2Vsmg" target="_blank">Watch Video here</a>

  
<table>
  <tr>
      <th>Actions</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
      <th>State of Origin</th>
  </tr>
  <tr>
      <td><button>Eating</button></td>
      <td>Andy</td>
      <td>Moyce</td>
      <td>29</td>
      <td>Akwa Ibom</td>
  </tr>
  <tr>
      <td><button>Dancing</button></td>
      <td>Rosemary</td>
      <td>Onyekwere</td>
      <td>25</td>
      <td>Abia</td>
  </tr>
  <tr>
      <td><button>Coding</button></td>
      <td>Nate</td>
      <td>Nate</td>
      <td>28</td>
      <td>Port Harcourt</td>
  </tr>
  <tr>
      <td><button>Eating</button></td>
      <td>Fedelia</td>
      <td>affemiarh</td>
      <td>29</td>
      <td>Kaduna</td>
  </tr>
  <tr>
      <td><button>Enjoying</button></td>
      <td>Chidimma</td>
      <td>Onwukaeze</td>
      <td>30</td>
      <td>Kano</td>
  </tr>
</table>

  


</body>
</html>